MONGODB_URI=mongodb+srv://jagdishjagdish752:E1q9V3LiGmYTAEPi@cluster0.5gwy7jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=https://know-snap-chat.vercel.app/api/auth
# AUTH_URL=http://localhost:3000/api/auth

NEXTAUTH_URL=https://know-snap-chat.vercel.app/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

AUTH_GITHUB_ID=Ov23liCyW4bHFDnF9Jem
AUTH_GITHUB_SECRET=804212730fdd5d8d70f9f19ad8bf5d4aa98557a5
AUTH_SECRET=SfCPju60vQ1lD2qrBFQw7+5SCCXOEt+fsrXh/PcNAMk=


# Server port for web socket
WS_PORT=8080
NEXT_PUBLIC_WS_URL=wss://know-snap-app.onrender.com